<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Layout</title>
    <style>
        body
        {
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .post
        {
            cursor: pointer;
            position: relative;
            display: block;
            width: 200px;
        }

        .post-image
        {
            margin: 0px;
        }

        .post-image img
        {
            width: 100%;
            vertical-align: top;
        }

        .post-overlay
        {
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            background: rgba(0, 0, 0, 0.4);
            display: none;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
        }

        .post:hover .post-overlay
        {
            display: flex;
        }

        .post-likes, .post-comments
        {
            font-weight: bold;
            margin: 5px;
            text-align: center;
            display: inline-block;
        }
    </style>
</head>
<body>
    <section class="post-container">
        <a href="#" class="post">
            <figure class="post-image">
                <img src="imgs/compu.jpg" alt="compu">
            </figure>
            <span class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-comments">48</span>
                </p>
            </span>
        </a>
    </section>
</body>
</html>