<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Column size</title>

    <style>
        .container
        {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: repeat(5, 1fr);
            height: 100vh;
            gap: 5px;
        }

        .item
        {
            border: 1px solid red;
            padding: 10px;
            border-radius: 10px;
        }

        .item:nth-of-type(1)
        {
            grid-column: 1 / -1;
            grid-row: 1 / span 3;
            background-image: linear-gradient(to left,#e3ff00, #0dff00);
        }

        .item:nth-of-type(2)
        {
            grid-column: 1 / span 3;
            grid-row: 4 / span 2;
            background-image: linear-gradient(to left,#00ffde, #0014ff);
        }

        .item:nth-of-type(3)
        {
            grid-column: 4 / span 2;
            grid-row: 4 / span 2;
            background-image: linear-gradient(to left,#ffca00, #ff0000);
        }

        .item:nth-of-type(4)
        {
            grid-column: 6 / span 2 ;
            background-image: linear-gradient(to left,#bb00ff, #ff0060);
        }

        .item:nth-of-type(5)
        {
            background-image: linear-gradient(to left,#19ff00, #4c00ff);
        }

        .item:nth-of-type(6)
        {
            background-image: linear-gradient(to left, #00ffe8 , #f2ff00);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Content #1</div>
        <div class="item">Content #2</div>
        <div class="item">Content #3</div>
        <div class="item">Content #4</div>
        <div class="item">Content #5</div>
        <div class="item">Content #6</div>
    </div>
</body>
</html>